TOKEN=""

KEYSPACE_NAME= "gochita"
CLUSTER="cassandra:9042"
TIMEOUT="5"

LIVECHART_BASE_URL="https://www.livechart.me"
LIVECHART_LATEST_EPISODES_URI="/feeds/episodes"
LIVECHART_LATEST_HEADLINES_URI="/feeds/headlines"

REDDIT_BASE_URL="https://www.reddit.com"
REDDIT_LATEST_MANGA_POSTS_URI="/r/manga/new/.rss"

TIMEZONE="Asia/Jakarta"
DEFAULT_TIMEOUT="1"
NOTIFY_TIMEOUT="5"
SET_COMMANDS_TIMEOUT="10"
NOTIFY_SHOWS_INTERVAL="5"
NOTIFY_HEADLINES_INTERVAL="10"
NOTIFY_MANGAS_INTERVAL="5"
ADD_SHOWS_INTERVAL="60"
ADD_HEADLINES_INTERVAL="60"
ADD_MANGAS_INTERVAL="60"
